{
    "workspace.library": [
        "/Users/cameron/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/opt/homebrew/Cellar/neovim/HEAD-acc646a/share/nvim/runtime/lua",
        "/Users/cameron/.local/share/nvim/lazy/mini.ai/lua",
        "/Users/cameron/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/Users/cameron/.local/share/nvim/lazy/diffview.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/mini.align/lua",
        "/Users/cameron/.local/share/nvim/lazy/mini.surround/lua",
        "/Users/cameron/.local/share/nvim/lazy/mini.comment/lua",
        "/Users/cameron/.local/share/nvim/lazy/playground/lua",
        "/Users/cameron/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/mini.move/lua",
        "/Users/cameron/.local/share/nvim/lazy/mini.bracketed/lua",
        "/Users/cameron/.local/share/nvim/lazy/cmd-parser.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/nvim-fundo/lua",
        "/Users/cameron/.local/share/nvim/lazy/cmp-treesitter/lua",
        "/Users/cameron/.local/share/nvim/lazy/telescope-file-browser.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/nvim-genghis/lua",
        "/Users/cameron/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/cameron/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/Users/cameron/.local/share/nvim/lazy/nvim-nonicons/lua",
        "/Users/cameron/.local/share/nvim/lazy/dressing.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/cameron/.local/share/nvim/lazy/nvim-pqf/lua",
        "/Users/cameron/.local/share/nvim/lazy/bigfile.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/Users/cameron/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/cameron/.local/share/nvim/lazy/nvim-ufo/lua",
        "/Users/cameron/.local/share/nvim/lazy/onedarkpro.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/cameron/.local/share/nvim/lazy/heirline.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/cmp-nvim-lsp-document-symbol/lua",
        "/Users/cameron/.local/share/nvim/lazy/substitute.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/auto-session/lua",
        "/Users/cameron/.local/share/nvim/lazy/lspkind-nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/cmp-cmdline-history/lua",
        "/Users/cameron/.local/share/nvim/lazy/copilot.lua/lua",
        "/Users/cameron/.local/share/nvim/lazy/remember.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/fidget.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/copilot-cmp/lua",
        "/Users/cameron/.local/share/nvim/lazy/mini.bufremove/lua",
        "/Users/cameron/.local/share/nvim/lazy/vim-startuptime/lua",
        "/Users/cameron/.local/share/nvim/lazy/which-key.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/ts-node-action/lua",
        "/Users/cameron/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/cameron/.local/share/nvim/lazy/vim-flog/lua",
        "/Users/cameron/.local/share/nvim/lazy/highlight-undo.nvim/lua",
        "/Users/cameron/code/ts-node-swap/lua",
        "/Users/cameron/.local/share/nvim/lazy/telescope-live-grep-args.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/telescope.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/telescope-zf-native.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/harpoon/lua",
        "/Users/cameron/.local/share/nvim/lazy/gx.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/telescope-ui-select.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/fileline.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/nvim-strict/lua",
        "/Users/cameron/.local/share/nvim/lazy/smart-splits.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/scope.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/vim-matchup/lua",
        "/Users/cameron/.local/share/nvim/lazy/range-highlight.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/qf_helper.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/LuaSnip/lua",
        "/Users/cameron/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/Users/cameron/.local/share/nvim/lazy/winshift.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/nvim-treesitter-endwise/lua",
        "/Users/cameron/.local/share/nvim/lazy/guess-indent.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/agitator.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/git-conflict.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/mini.indentscope/lua",
        "/Users/cameron/.local/share/nvim/lazy/nvim-treesitter-context/lua",
        "/Users/cameron/.local/share/nvim/lazy/gitlinker.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/numb.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/mini.jump/lua",
        "/Users/cameron/.local/share/nvim/lazy/nvim-treesitter-refactor/lua",
        "/Users/cameron/.local/share/nvim/lazy/nvim-spider/lua",
        "/Users/cameron/code/neogit/lua",
        "/Users/cameron/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/cameron/.local/share/nvim/lazy/cmp-rg/lua",
        "/Users/cameron/.local/share/nvim/lazy/lsp_signature.nvim/lua",
        "/Users/cameron/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/cameron/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/Users/cameron/.local/share/nvim/lazy/promise-async/lua",
        "/Users/cameron/.local/share/nvim/lazy/nvim-notify/lua",
        "/Users/cameron/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}